
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1500%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .8} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

#a{
    font-size: 20pt;
		border: 1px;
		link: white;
			background-color:lightgreen;
			font-family: Georgia, serif;
			color: white;
			text-align: justify;
			 word-spacing: 160px;
			 
			
}               #b{

                      margin-bottom: 50px;
                      margin-left: 150px;
				
}
        #abc{
                     word-spacing: 18px;
                       margin-right: 50px;
                      margin-left: 50px;
				
}

         #ab1 {
			border: 2px solid black;
			background-color: white;
			font-family: verdana;
			font-size: 15pt;
			margin-left: 30px;
			margin-right: 30px;
			padding: 20px;
			text-align: justify;
			
		}


#ab1 {         font-family:  Georgia, serif;
			font-size: 20pt;
			object-fit: fill;
		 color: black ;
			
		
		}
		
	#c1 {
			border: 5px ;
			background-color:black;
		    padding: 20px;
			
			
			
		
		}

		#footer {
		   font-size: 15pt;
		   color: white;
		   font-family: Georgia, serif;
		   background-color: olivedrab;
 
            width:100%;
            height: 40px;
           border: 1px solid green;
           bottom: 0;
	        font-family: Georgia, serif;
	         text-align: center;
	
}
#a1 {         font-family: trebuchet MS, serif;
			font-size: 40pt;
			margin-left: 550px;
			margin-right: 150px;
			padding: 10px;
            color: green ;
			
		
		}
		#c{
			
			margin-left: 50px;
			
			
			color: white;

			
			 
		}
		
				#d{
			
			margin-left: 630px;
				font-family: Georgia, serif;
				color: black;
			 font-size: 25pt;
		

			
			 
			
}

                  #e{
				          padding-top: 5px;
						  margin-right:10px;
						  
				  
				  }
                     #ef{
				          
						  margin-right:30px;
					 } 
				  
				  
 .flexible-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 0;
   
    overflow: hidden;
	background-size: cover;
	
     
	}
 
.flexible-container iframe,   
.flexible-container object,  
.flexible-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	 display: block;
	
	object-fit: fill;
}

body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
.myLink {display: none}



  </style>






